.containerr {
  width: 100%;
  height: 30%;
  padding: 0 8%;
}
.cert-img {
  padding: 0.5rem;
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
  margin: 1rem auto 1rem auto;
}
.row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
}

.service {
  text-align: center;
  padding: 25px 10px;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
  background: transparent;
  border: 1px solid var(--color-primary);
  background-color: var(--color-bg-variant);
  transition: var(--transition);
  border-radius: 2rem;
}
hr {
  height: 0.1rem;
  width: 19rem;
  background: var(--color-primary);
  margin-left: 1.6rem;
}
hr:hover {
  color: var(--color-bg);
}
.h2 {
  text-align: center;
  padding-top: 10%;
  margin-bottom: 60px;
  font-weight: 400;
  position: relative;
}

.h2::after {
  content: "";
  background: var(--color-primary);
  width: 100px;
  height: 5px;
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
}

.service img {
  font-size: 40px;
  margin-bottom: 10px;
  color: var(--color-primary);
}

.service h2 {
  font-weight: 600;
  margin-bottom: 8px;
}

.service:hover {
  background: var(--color-bg);
  color: var(--color-white);
  transform: scale(1.01);
  transition: var(--transition);
  border-color: var(--color);
}

.service:hover img {
  color: var(--color-primary-variant);
}
.cert-img {
  padding: 0.5rem;
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
  margin: 1rem auto 1rem auto;
}
