.about__container {
  display: grid;
  grid-template-columns: 35% 50%;
  gap: 15%;
  margin-bottom: 2.2rem;
  margin-top: 10rem;
}

.about__me-image {
  display: grid;
  place-items: center;
  width: 22rem;
  height: 22rem;
  align-items: center;
  transform: translateX(50%);
  border-radius: 50%;
  transform: rotate(10deg);
  overflow: hidden;
  transform: rotate(10deg);
  animation-name: moveUpDown;
  animation-duration: 2s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
}

@keyframes moveUpDown {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(0);
  }
}
.about__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.about__card {
  background: var(--color-bg-variant);
  border: 1px solid var(--color-white);
  border-radius: 1rem;
  padding: 2rem;
  text-align: center;

  transition: var(--transition);
  border-bottom-color: var(--color-bg);
  border-right-color: var(--color-bg);
  transition: var(--transition);
}
.about__card:hover {
  cursor: pointer;
  border-color: var(--color-white);
  border-top-color: var(--color-bg);
  border-left-color: var(--color-bg);
  transition: var(--transition);
  background: var(--color-bg);
}

#about p {
  margin: 2rem 0 2.6rem;
  color: var(--color-light);
}
.time {
  margin-top: 3rem;
  text-align: center;
  margin-bottom: 3rem;
}

.about__icon {
  color: var(--color-primary);
  font-size: 1.4rem;
  margin-bottom: 1rem;
}
.about__card h5 {
  font-size: 0.95rem;
}
.about__card small {
  font-size: 0.7rem;
  color: var(--color-light);
}

.cta {
  margin-top: 2.5rem;
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-direction: row;
}
.timeline-btn {
  justify-content: center;
  margin-top: -3.4rem;
  margin-left: 3.3rem;
  display: flex;
  gap: 4rem;
  flex-direction: row;
}

@media screen and (max-width: 1024px) {
  .about__container {
    grid-template-columns: 1fr;
    gap: 0;
  }
  .about__me-image {
    margin: 2rem auto 4rem;
  }
  #about p {
    margin: 1rem 0 1.5rem;
  }
}
@media screen and (max-width: 1024px) {
  .about__me-image {
    /* width: 65%; */
    margin: 0 auto 3rem;
  }
  .about__cards {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  .about__content {
    text-align: center;
  }
  .about__content p {
    margin: 1.5rem 0;
  }
}
@media screen and (max-width: 600px) {
  #about {
    margin-top: 10rem;
  }
}
